[DEFAULT]

[colors]
nerve off=[255, 0, 255]
nerve on=[255, 255, 255]
node off=[0, 0, 0]
node firing=[255, 0, 0]
node charging=[255, 255, 0]

[params]
energy start firing threshold=5

[paths]
gen_dir=./gen/
res_dir=./res/
